# dallassuites-android

./: README.md  settings.gradle
app/: build.gradle  crashlytics.properties  manifest-merger-release-report.txt
app/src/androidTest/java/com/dallassuites/dallassuites/: ApplicationTest.java
app/src/androidTest/java/com/icogroup/dallassuites/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/dallassuites/custompicker/: DayListener.java  Fecha.java  MonthListener.java  PickerAdapter.java  PickerListener.java  YearListener.java
app/src/main/java/com/dallassuites/dallassuites/: DOBPopup.java  Dallas_Popup.java  Edit.java  Home.java  InicioApp.java  Login.java  NewPasswordPopup.java  Profile.java  QRCode.java  Rates.java  Register.java  Restaurant.java  RestaurantDetail.java  RetrievePassword.java  Room360.java  RoomDetail.java  Rooms.java  Services.java  Tutorial.java  TwoButtonPopup.java
app/src/main/java/com/dallassuites/qrresources/: Contents.java  QRCodeEncoder.java
app/src/main/java/com/dallassuites/util/: GAUtils.java  Keystring.java  Utilities.java
app/src/main/java/com/icogroup/custompicker/: DayListener.java  Fecha.java  MonthListener.java  PickerAdapter.java  PickerListener.java  YearListener.java
app/src/main/java/com/icogroup/dallassuites/: DOBPopup.java  Dallas_Popup.java  Edit.java  Home.java  Login.java  NewPasswordPopup.java  Profile.java  QRCode.java  Register.java  Restaurant.java  RestaurantDetail.java  RetrievePassword.java  Room360.java  RoomDetail.java  Rooms.java  Services.java  Tutorial.java
app/src/main/java/com/icogroup/qrresources/: Contents.java  QRCodeEncoder.java
app/src/main/java/com/icogroup/util/: Keystring.java  Utilities.java
app/src/main/res/anim/: nothing.xml  slide_in_left.xml  slide_in_right.xml  slide_left_in.xml  slide_right_in.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: ahorano_selector.xml  back_selector.xml  close_selector.xml  contrasenanueva_selector.xml  edit_selector.xml  hand.xml  home_login_selector.xml  home_registro_selector.xml  info_selector.xml  iralaweb_selector.xml  menu_selector.xml  perfiledit_selector.xml  placeholder.xml  register_button_close.xml  register_button_selector.xml  register_popup_ok_selector.xml  restaurant_button_selector.xml  retrievepassword_button_selector.xml  retrievepassword_selector.xml  room360_selector.xml  salir_selector.xml  scan_selector.xml  services_button_selector.xml  servicios_selector.xml  suites_selector.xml
app/src/main/res/layout/: bebidas.xml  categorias.xml  custom_layout.xml  dallas_popup.xml  dobpopup.xml  edit.xml  home.xml  item_picker.xml  login.xml  login_popup.xml  navigation_profile.xml  newpassword_popup.xml  profile.xml  qrcode.xml  rates.xml  register.xml  restaurant.xml  restaurant_detail_element.xml  restaurantdetail.xml  retrievepassword.xml  room360.xml  roomdetail.xml  rooms.xml  rooms_element.xml  services.xml  timeline_element.xml  tutorial.xml  twobuttonpopup.xml
app/src/main/res/values/: color.xml  com_crashlytics_export_strings.xml  dimens.xml  strings.xml  styles.xml
com/google/zxing/integration/android/: annotations.xml
gradle/wrapper/: gradle-wrapper.properties
