<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    android:orientation="vertical"
    tools:context=".Home">


    <RelativeLayout
        android:id="@+id/splash_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_background">

    </RelativeLayout>


    <ImageView
        android:id="@+id/home_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/home_logo" />


    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/home_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/home_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_login_selector"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_below="@+id/home_login"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/home_button_servicios"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/servicios_selector"
                android:paddingBottom="20dp"

               />

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_buttons_line"
                />

            <Button
                android:id="@+id/home_button_suites"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/suites_selector" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_buttons_line"/>

            <Button
                android:id="@+id/home_button_registro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/home_registro_selector" />

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
