<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/profile"
        layout="@layout/profile" />

    <RelativeLayout
        android:id="@+id/left_drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/perfil_menu_back" >

        <ImageView
            android:id="@+id/perfil_paginador1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/perfil_paginador"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/back_margintop"
            />

        <ImageButton
            android:id="@+id/perfil_imagebutton_contraseñanueva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/contrasenanueva_selector"
            android:background="@android:color/transparent"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/perfil_paginador1"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>


        <ImageView
            android:id="@+id/perfil_paginador2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/perfil_paginador"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/back_margintop"
            android:layout_below="@+id/perfil_imagebutton_contraseñanueva"
            />

        <ImageButton
            android:id="@+id/perfil_imagebutton_scanqr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/scan_selector"
            android:background="@android:color/transparent"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/perfil_paginador2"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>

        <ImageView
            android:id="@+id/perfil_paginador3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/perfil_paginador"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/back_margintop"
            android:layout_below="@+id/perfil_imagebutton_scanqr"
            />

        <ImageButton
            android:id="@+id/perfil_imagebutton_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/perfiledit_selector"
            android:background="@android:color/transparent"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/perfil_paginador3"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>

        <ImageView
            android:id="@+id/perfil_paginador4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/perfil_paginador"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/back_margintop"
            android:layout_below="@+id/perfil_imagebutton_edit"
            />

        <ImageButton
            android:id="@+id/perfil_imagebutton_salir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/salir_selector"
            android:background="@android:color/transparent"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>


        <ImageView
            android:id="@+id/perfil_paginador5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/perfil_paginador"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/back_margintop"
            android:layout_above="@+id/perfil_imagebutton_salir"
            />






    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>