<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/newpassword_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/newpassword_back"/>

    <TextView
        android:id="@+id/newpassword_copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/newpassword_copy"
        android:gravity="center"
        android:textColor="@color/grey"
        android:textSize="17sp"
        android:layout_alignTop="@+id/newpassword_back"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/newpassword_copy"
        android:layout_above="@+id/perfil_popup_button_agregar"
        android:weightSum="3"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/perfil_imageview_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:src="@drawable/register_password" />

            <EditText
                android:id="@+id/perfil_edittext_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_toRightOf="@+id/perfil_imageview_password"
                android:background="@android:color/transparent"
                android:hint="@string/register_password"
                android:inputType="textPassword"
                android:textColor="@color/dallas_typeface_color"
                android:textColorHint="@color/dallas_typeface_color" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:src="@drawable/divider" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/perfil_imageview_repeatpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:src="@drawable/register_password" />

            <EditText
                android:id="@+id/perfil_edittext_repeatpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_toRightOf="@+id/perfil_imageview_repeatpassword"
                android:background="@android:color/transparent"
                android:hint="@string/register_repeatpassword"
                android:inputType="textPassword"
                android:textColor="@color/dallas_typeface_color"
                android:textColorHint="@color/dallas_typeface_color" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:src="@drawable/divider" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/perfil_imageview_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:src="@drawable/tip_image" />

            <EditText
                android:id="@+id/perfil_edittext_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/perfil_imageview_tip"
                android:background="@android:color/transparent"
                android:hint="@string/palabraclave"
                android:inputType="textPersonName"
                android:textColor="@color/dallas_typeface_color"
                android:textColorHint="@color/dallas_typeface_color" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:src="@drawable/divider" />

        </RelativeLayout>

        </LinearLayout>



    <Button
        android:id="@+id/perfil_popup_button_agregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/register_popup_ok_selector"
        android:text="@string/agregar"
        android:textSize="30sp"
        android:layout_alignBottom="@+id/newpassword_back"
        android:textColor="@color/dallas_typeface_color"
        />


</RelativeLayout>