<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_background"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/profile_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/back_marginleft"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@android:color/transparent"
        android:src="@drawable/menu_selector" />


    <TextView
        android:id="@+id/profile_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/home_profile"
        android:textColor="@color/dallas_typeface_color"
        android:textSize="@dimen/title_size" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profile_title"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/profile_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/perfil_user" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/profile_pic"
                android:layout_marginTop="7dp"
                android:layout_centerHorizontal="true"
                >

                <TextView
                    android:id="@+id/profile_textview_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_pic"
                    android:layout_centerHorizontal="true"
                    android:text=""
                    android:textColor="@color/dallas_typeface_color"
                    android:textSize="20dp"
    />

                <TextView
                    android:id="@+id/profile_textview_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_pic"
                    android:layout_centerHorizontal="true"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="20dp"
                 />


                </LinearLayout>



            <RelativeLayout
                android:id="@+id/profile_relativelayout_historial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/btn_home_popup_login_normal">

                <TextView
                    android:id="@+id/profile_textview_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/profile_history"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/profile_relativelayout_puntaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/profile_relativelayout_historial"
                android:background="@drawable/btn_restaurante_pressed">

                <TextView
                    android:id="@+id/profile_textview_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:textColor="@color/dallas_typeface_color"
                    android:textSize="30dp" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profile_relativelayout_timeline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white">

            <ListView
                android:id="@+id/profile_listview_timeline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:visibility="gone"
                android:listSelector="@android:color/transparent"
                >

                </ListView>


          <TextView
              android:id="@+id/profile_timeline_noinfo_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/lorem_ipsum"
              android:layout_centerInParent="true"
              android:layout_marginLeft="@dimen/activity_horizontal_margin"
              android:layout_marginRight="@dimen/activity_horizontal_margin"
              android:gravity="center"
              android:textColor="@color/grey"
              android:layout_marginTop="@dimen/activity_vertical_margin"/>

            <TextView
                android:id="@+id/profile_timeline_noinfo_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_history"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/profile_timeline_noinfo_text"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:textColor="@color/dallas_typeface_color"
                android:textSize="20dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                />

            <ImageView
                android:id="@+id/profile_timeline_noinfo_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/profile_timeline_noinfo_title"
                android:src="@drawable/perfil_historial"
                android:layout_centerHorizontal="true"/>




        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/info_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/error_popup_back"
        android:visibility="invisible"
        >

        <TextView
            android:id="@+id/popup_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="La contraseña o la dirección de correo electrónico
no son correctas. ¡Inténtelo de nuevo!"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:padding="20dp"/>
    </RelativeLayout>


</RelativeLayout>