<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/restaurante_background">

    <ImageButton
        android:id="@+id/restaurant_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/back_marginleft"
        android:layout_marginTop="@dimen/back_margintop"
        android:background="@android:color/transparent"
        android:src="@drawable/back_selector" />

    <TextView
        android:id="@+id/restaurant_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/services_restaurant"
        android:textColor="@color/dallas_typeface_color"
        android:textSize="@dimen/title_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/restaurant_title"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:weightSum="8">

        <RelativeLayout
            android:id="@+id/restaurant_relativelayout_desayuno"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/restaurant_button_desayuno"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/restaurant_button_selector" />

            <ImageView
                android:id="@+id/restaurant_img_desayuno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:src="@drawable/restaurante_desayuno" />


            <TextView
                android:id="@+id/restaurant_text_desayuno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_toRightOf="@+id/restaurant_img_desayuno"
                android:text="@string/restaurant_desayuno"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:src="@drawable/divider" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/restaurant_relativelayout_ensaladas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/restaurant_button_ensaladas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/restaurant_button_selector" />

            <ImageView
                android:id="@+id/restaurant_img_ensaladas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:src="@drawable/restaurante_ensalada" />

            <TextView
                android:id="@+id/restaurant_text_ensaladas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_toRightOf="@+id/restaurant_img_ensaladas"
                android:text="@string/restaurant_ensalada"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:src="@drawable/divider" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/restaurant_relativelayout_depicar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/restaurant_button_depicar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/restaurant_button_selector" />

            <ImageView
                android:id="@+id/restaurant_img_depicar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:src="@drawable/restaurante_depicar" />

            <TextView
                android:id="@+id/restaurant_text_depicar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_toRightOf="@+id/restaurant_img_depicar"
                android:text="@string/restaurant_depicar"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:src="@drawable/divider" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/restaurant_relativelayout_sandwiches"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/restaurant_button_sandwiches"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/restaurant_button_selector" />

            <ImageView
                android:id="@+id/restaurant_img_sandwiches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:src="@drawable/restaurante_sandwiches" />

            <TextView
                android:id="@+id/restaurant_text_sandwiches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_toRightOf="@+id/restaurant_img_sandwiches"
                android:text="@string/restaurant_sandwiches"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:src="@drawable/divider" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/restaurant_relativelayout_pizzas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/restaurant_button_selector">

            <Button
                android:id="@+id/restaurant_button_pizzas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/restaurant_button_selector" />

            <ImageView
                android:id="@+id/restaurant_img_pizzas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:src="@drawable/restaurante_pizza" />

            <TextView
                android:id="@+id/restaurant_text_pizzas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_toRightOf="@+id/restaurant_img_pizzas"
                android:text="@string/restaurant_pizzas"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:src="@drawable/divider" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/restaurant_relativelayout_postres"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/restaurant_button_postres"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/restaurant_button_selector" />

            <ImageView
                android:id="@+id/restaurant_img_postres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:src="@drawable/restaurante_postres" />

            <TextView
                android:id="@+id/restaurant_text_postres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_toRightOf="@+id/restaurant_img_postres"
                android:text="@string/restaurant_postres"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:src="@drawable/divider" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/restaurant_relativelayout_restodeldia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/restaurant_button_restodeldia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/restaurant_button_selector" />

            <ImageView
                android:id="@+id/restaurant_img_restodeldia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:src="@drawable/restaurante_restodeldia" />

            <TextView
                android:id="@+id/restaurant_text_restodeldia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_toRightOf="@+id/restaurant_img_restodeldia"
                android:text="@string/restaurant_restodeldia"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:src="@drawable/divider" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/restaurant_relativelayout_bebidas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/restaurant_button_bebidas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/restaurant_button_selector" />

            <ImageView
                android:id="@+id/restaurant_img_bebidas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:src="@drawable/restaurante_bebidas" />

            <TextView
                android:id="@+id/restaurant_text_bebidas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_toRightOf="@+id/restaurant_img_bebidas"
                android:text="@string/restaurant_bebidas"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:src="@drawable/divider" />

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>